In [26]:
import pandas as pd
import numpy as np
import asw_clustering as ac

### Import class

In [2]:
asw_cluster = ac.Asw_clustering()

### dummy data

In [3]:
df = pd.DataFrame({
    'age': [44, 18, 40, 33, 33, 50, 22, 23, 39, 42, 57, 51],
    'gender': pd.Categorical(['f', 'm', 'f', 'f', 'm', 'f', 'f', 'f', 'm', 'm', 'm', 'm']),
    'ethnicity': pd.Categorical(['A', 'B', 'A', 'D', 'C', 'B', 'A', 'A', 'B', 'B', 'C', 'C'])
})

### Transform data

In [4]:
t_df = asw_cluster.transform_data(df, ['gender','ethnicity'])

In [5]:
t_df

,age,gender_f,gender_m,ethnicity_A,ethnicity_B,ethnicity_C,ethnicity_D
0,44,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000
1,18,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000
2,40,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000
3,33,0.707107,0.000000,0.000000,0.000000,0.000000,0.707107
4,33,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000
5,50,0.707107,0.000000,0.000000,0.707107,0.000000,0.000000
6,22,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000
7,23,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000
8,39,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000
9,42,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000
10,57,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000
11,51,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000

### Fit the model

In [6]:
results = asw_cluster.fit(t_df, 6, quiet=False, return_type='df')
results

Method:ward, groups:2, AWS:0.580637: Assignments:[0 1 0 0 0 0 1 1 0 0 0 0] -> [0 1 0 0 0 0 1 1 0 0 0 0]
Method:ward, groups:3, AWS:0.606679: Assignments:[0 1 0 0 0 2 1 1 0 0 2 2] -> [0 1 0 0 0 2 1 1 0 0 2 2]
Method:ward, groups:4, AWS:0.652798: Assignments:[0 1 0 2 2 3 1 1 0 0 3 3] -> [0 1 0 2 2 3 1 1 0 0 3 3]
Method:ward, groups:5, AWS:0.652798: Assignments:[0 1 0 2 2 3 1 1 0 0 4 3] -> [0 1 0 2 2 3 1 1 0 0 3 3]
Method:ward, groups:6, AWS:0.621083: Assignments:[0 1 0 2 2 3 4 4 0 0 5 3] -> [0 4 0 2 2 3 4 4 0 0 5 3]
Method:average, groups:2, AWS:0.580637: Assignments:[0 1 0 0 0 0 1 1 0 0 0 0] -> [0 1 0 0 0 0 1 1 0 0 0 0]
Method:average, groups:3, AWS:0.606679: Assignments:[0 1 0 0 0 2 1 1 0 0 2 2] -> [0 1 0 0 0 2 1 1 0 0 2 2]
Method:average, groups:4, AWS:0.652798: Assignments:[0 1 0 2 2 3 1 1 0 0 3 3] -> [0 1 0 2 2 3 1 1 0 0 3 3]
Method:average, groups:5, AWS:0.652798: Assignments:[0 1 0 2 2 3 1 1 0 0 4 3] -> [0 1 0 2 2 3 1 1 0 0 3 3]
Method:average, groups:6, AWS:0.621083: Assignments:[0 1 0 2 2 3 4 4 0 0 5 3] -> [0 4 0 2 2 3 4 4 0 0 5 3]

,asw,optimal_assignment,number_of_groups,method,subgroup_sizes
0,0.652798,"[0, 1, 0, 2, 2, 3, 1, 1, 0, 0, 3, 3]",4,"[ward, average]","[4, 3, 2, 3]"

In [7]:
df['group'] = results['optimal_assignment'][0]

In [8]:
df

    age gender ethnicity  group
0    44      f         A      0
1    18      m         B      1
2    40      f         A      0
3    33      f         D      2
4    33      m         C      2
5    50      f         B      3
6    22      f         A      1
7    23      f         A      1
8    39      m         B      0
9    42      m         B      0
10   57      m         C      3
11   51      m         C      3

### Run with team ids already provided

In [10]:
df = pd.DataFrame({
    'age': [44, 18, 40, 33, 33, 50, 22, 23, 39, 42, 57, 51],
    'gender': pd.Categorical(['f', 'm', 'f', 'f', 'm', 'f', 'f', 'f', 'm', 'm', 'm', 'm']),
    'ethnicity': pd.Categorical(['A', 'B', 'A', 'D', 'C', 'B', 'A', 'A', 'B', 'B', 'C', 'C'])
})
team_id_t_df = asw_cluster.transform_data(df, ['gender','ethnicity']) 
team_id_t_df['team_id'] = [1,1,1,1,1,1,2,2,2,2,2,2]

In [11]:
team_id_results = asw_cluster.fit(team_id_t_df, 6, team_assignment='team_id', quiet=False)
team_id_results

Method:ward, groups:2, AWS:0.462098: Assignments:[0 1 0 1 1 0] -> [0 1 0 1 1 0]
Method:ward, groups:3, AWS:0.473625: Assignments:[0 1 0 2 2 0] -> [0 1 0 2 2 0]
Method:ward, groups:4, AWS:0.473625: Assignments:[0 1 0 2 2 3] -> [0 1 0 2 2 0]
Method:ward, groups:5, AWS:0.411376: Assignments:[0 1 2 3 3 4] -> [2 1 2 3 3 4]
Method:ward, groups:6, AWS:0.266995: Assignments:[0 1 2 3 4 5] -> [0 1 2 4 4 5]
Method:average, groups:2, AWS:0.460161: Assignments:[0 1 0 0 0 0] -> [0 1 0 0 0 0]
Method:average, groups:3, AWS:0.473625: Assignments:[0 1 0 2 2 0] -> [0 1 0 2 2 0]
Method:average, groups:4, AWS:0.473625: Assignments:[0 1 0 2 2 3] -> [0 1 0 2 2 0]
Method:average, groups:5, AWS:0.411376: Assignments:[0 1 2 3 3 4] -> [2 1 2 3 3 4]
Method:average, groups:6, AWS:0.266995: Assignments:[0 1 2 3 4 5] -> [0 1 2 4 4 5]
Method:ward, groups:2, AWS:0.683036: Assignments:[0 0 1 1 1 1] -> [0 0 1 1 1 1]
Method:ward, groups:3, AWS:0.751461: Assignments:[0 0 1 1 2 2] -> [0 0 1 1 2 2]
Method:ward, groups:4, AWS:0.751461: Assignments:[0 0 1 1 2 3] -> [0 0 1 1 3 3]
Method:ward, groups:5, AWS:0.551453: Assignments:[0 0 1 2 3 4] -> [0 0 2 2 3 4]
Method:ward, groups:6, AWS:0.313187: Assignments:[0 1 2 3 4 5] -> [1 1 2 3 4 5]
Method:average, groups:2, AWS:0.683036: Assignments:[0 0 1 1 1 1] -> [0 0 1 1 1 1]
Method:average, groups:3, AWS:0.751461: Assignments:[0 0 1 1 2 2] -> [0 0 1 1 2 2]
Method:average, groups:4, AWS:0.751461: Assignments:[0 0 1 1 2 3] -> [0 0 1 1 3 3]
Method:average, groups:5, AWS:0.551453: Assignments:[0 0 1 2 3 4] -> [0 0 2 2 3 4]
Method:average, groups:6, AWS:0.313187: Assignments:[0 1 2 3 4 5] -> [1 1 2 3 4 5]

   team_id       asw  optimal_assignment number_of_groups           method
1        1  0.473625  [0, 1, 0, 2, 2, 0]                3  [ward, average]
2        2  0.751461  [0, 0, 1, 1, 2, 2]                3  [ward, average]

### Example of adding group ids back to the data frame

In [29]:
team_id_counts = {}
team_id_t_df['group_id'] = np.zeros(team_id_t_df.shape[0])
group_ids = []
for idx, row in team_id_t_df.iterrows():
    t_id = row['team_id']
    if t_id not in team_id_counts:
        team_id_counts[t_id] = 0
    else:
        team_id_counts[t_id]+=1

    idx_num = team_id_counts[t_id]

    team_id_t_df.at[idx, 'group_id'] = team_id_results[team_id_results['team_id'] == t_id]['optimal_assignment'].values[0][idx_num]

In [30]:
team_id_t_df

,age,gender_f,gender_m,ethnicity_A,ethnicity_B,ethnicity_C,ethnicity_D,team_id,group_id
0,44,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000,1,0.0
1,18,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000,1,1.0
2,40,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000,1,0.0
3,33,0.707107,0.000000,0.000000,0.000000,0.000000,0.707107,1,2.0
4,33,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000,1,2.0
5,50,0.707107,0.000000,0.000000,0.707107,0.000000,0.000000,1,0.0
6,22,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000,2,0.0
7,23,0.707107,0.000000,0.707107,0.000000,0.000000,0.000000,2,0.0
8,39,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000,2,1.0
9,42,0.000000,0.707107,0.000000,0.707107,0.000000,0.000000,2,1.0
10,57,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000,2,2.0
11,51,0.000000,0.707107,0.000000,0.000000,0.707107,0.000000,2,2.0